# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/script.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#
#    SECRET_KEY = os.environ.get("SECRET_KEY")
#    DATABASE_PASSWORD = os.environ.get("DATABASE_PASSWORD")
#   ----------------------------------------------------------------
